<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/resetStylesheet.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/cv-style.css">
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/cookies.js" charset="utf-8"></script>
    <title>SumianVoice Specialisations</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta content="SumianVoice" property="og:site_name">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url"                content="https://sumianvoice.com/specialisations" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Sumi's Voice Lesson Specialisations" />
    <meta property="og:description"        content="Transvoice Coach" />
    <!-- <meta property="og:image"              content="https://sumianvoice.com/img/site-image.jpg" /> -->
    <meta content="https://sumianvoice.com/img/site-image.jpg" property="og:image">
    <meta content="https://sumianvoice.com/img/site-image.jpg" property="twitter:image">
    <meta name="image" content="https://sumianvoice.com/img/site-image.jpg">
    <meta itemprop="image" content="https://sumianvoice.com/img/site-image.jpg">
    <meta property="theme-color" content="#303035">

  </head>
  <body>

    <div class="onopenoverlay" style="z-index:-1;background-color:#988;filter:none;">
      <div class="horistripe2"></div>
      <div class="horistripe"></div>
    </div>

    <div class="grid-wrap">

      <script type="text/javascript">
        checkNew();
      </script>

      <!-- body -->
      <div class="body">

        <a href="https://sumianvoice.com/#" class="headerButton">
        <div id="header-wrap">
          <div class="header-wrap-inner">
            <span class="header"><b>Sumi</b>anVoice</span>
          </div>
        </div>
        </a>

        <div class="body-section" id="subtitle">
          <div class="nav-bar">
            <ul>
              <li id="emaillink"><a href="#" onclick="copyEmail()">
                <img src="img/emailicon.png" alt="email"><p>email</p>
                <input type="text" style="visibility: hidden; width:0; height:0;" value="info@sumianvoice.com" id="emaillinkdata">
              </a></li>
              <li id="wikilink"><a href="https://wiki.sumianvoice.com" target="_blank" rel="noopener noreferrer">
                <img src="img/wikiicon.png" alt="wiki"><p>wiki</p></a>
              </li>
              <li id="maplink"><a href="https://map.sumianvoice.com" target="_blank" rel="noopener noreferrer">
                <img src="img/mapicon.png" alt="map"><p>voice map</p></a>
              </li>
              <li id="kofilink"><a href="https://ko-fi.com/sumianvoice" target="_blank" rel="noopener noreferrer">
                <img src="img/kofiicon.png" alt="lessons"><p>lessons</p></a>
              </li>
            </ul>
          </div>

          <!-- <div class="" style="visibility:visible;">
            <div class="bgbox"><h2 class="roundbox sumibox">Sumi</h2></div>
          </div> -->
          <br>
          <h2 style="margin-top:0px;margin-bottom:10px;">Specialisations</h2>
          <p>These specialisations are in addition to the usual topics I can teach regarding feminisation and masculinisation. They are advanced topics or special cases I account for outside of the typical "change weight, resonance and pitch" paradigm.</p>
          <p>Feel free to ask about any of these topics or request a checkup to see if you need help in any of these areas. I often offer free lessons to anyone suffering from vocal function issues in particular (provided they are within my ability and I am legally allowed to help).</p>
        </div>
        
        <div class="body-section">
          <h2 class="centre">Weight and Pitch</h2> <br>
          <ul>
            <li>Pitch naturalisation for reducing vocal weight without becoming breathy or quiet</li>
            <li>Reducing <b>"stress" or resistance</b> when raising pitch</li>
            <li><b>Range expansion</b></li>
            <li>Mechanism (m1/m2 or head/chest) <b>blending</b></li>
            <li>Fixing edge case problems such as if using covers to fake light weight, or using pressed phonation or fry mix to fake heavy weight</li>
          </ul>
        </div>
        
        <div class="body-section">
          <h2 class="centre">Closure and Volume</h2> <br>
          <ul>
            <li><b>Getting loud</b> without becoming heavy or "shouty"</li>
            <li>Getting better <b>clarity</b> and <b>removing breathiness</b></li>
            <li>Stronger posture and higher closure for creating consistent and <b>confident sounding voices</b></li>
          </ul>
        </div>
        
        <div class="body-section">
          <h2 class="centre">Closure Balance</h2> <br>
          <ul>
            <li>Fixing hollow or dull qualities caused by <b>low IA</b></li>
            <li>Rebalancing <b>closure imbalances</b> that cause <b>rough, hollow or crackly</b> qualities</li>
            <li>Removing false fold constriction (<b>FVF</b>)</li>
            <li>Dealing with <b>hyperadduction</b></li>
          </ul>
        </div>

        <div class="body-section">
          <h2 class="centre">Vocal Hygiene</h2> <br>
          <p>Disclaimer: many of these things could constitute a reason to see an SLP. If you have vocal health issues and are concerned, an SLP is better equipped (and allowed) to help you with those.</p>
          <ul>
            <li>Strategies for <b>strain</b> and <b>muscle tension habits</b></li>
            <li>Changing <b>attitude or approach</b> to training for better rate of progress</li>
            <li>Exercises for retraining issues with phonation such as hard or constricted onsets, loss of closure</li>
          </ul>
        </div>

      <!-- end of body -->
      <div class="centre" id="footer">
        &copy; SumianVoice 2026
      </div>
    </div>
  </body>
</html>
